<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8a4cc0b-48cc-4991-bddc-ee8f44e99134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49100/customer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customer.xsd" MetadataType="Schema" ID="df7f535f-55f9-4a2e-8826-724acb5fb891" SourceId="1" SourceUrl="http://localhost:49100/customer?xsd=xsd2" />
    <MetadataFile FileName="customer.disco" MetadataType="Disco" ID="e2555182-ba3f-4438-9e4e-4eee4797a88d" SourceId="1" SourceUrl="http://localhost:49100/customer?disco" />
    <MetadataFile FileName="customer1.xsd" MetadataType="Schema" ID="352eb1b9-5972-4b5c-b25b-6a35c56009ff" SourceId="1" SourceUrl="http://localhost:49100/customer?xsd=xsd0" />
    <MetadataFile FileName="customer2.xsd" MetadataType="Schema" ID="8ee8a22c-7a81-4a9b-928d-7c587c1fafb6" SourceId="1" SourceUrl="http://localhost:49100/customer?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="537286ca-5548-4a98-ac6d-328a5a592b80" SourceId="1" SourceUrl="http://localhost:49100/customer?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>